<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
    <li><a href="./recipes/baked-turkey-and-cranberry-slices.html" target="_blank">Baked Turkey and Cranberry Slices</a></li>
    <li><a href="./recipes/baked-potato-soup.html" target="_blank">Baked Potato Soup</a></li>
    <li><a href="./recipes/leftover-turkey-fried-rice.html" target="_blank">Leftover Turkey Fried Rice</a></li>
    </ul>
</body>
</html>